process.env.NEXT_PUBLIC_OLD_DOMAIN = 'https://beta.kartevonmorgen.org
process.env.NEXT_PUBLIC_OFDB_API = 'https://openfairdb.org'
process.env.NEXT_PUBLIC_KVM_REPORT_EMAIL = 'report@kartevonmorgen.org'
process.env.NEXT_PUBLIC_FALANSTER_TOKEN = 'eyJzdWIiOiJtYXBhLWZhbGFuc3RlciIsIm5hbWUiOiJmYWxhbn'