NEXT_PUBLIC_BASICS_API=https://api.ofdb.io/v0
NEXT_PUBLIC_SELF_API=http://localhost:3000/api/v0
NEXT_PUBLIC_OFDB_API=https://openfairdb.org
NEXT_PUBLIC_KVM_REPORT_EMAIL=report@kartevonmorgen.org
NEXT_PUBLIC_FALANSTER_TOKEN='eyJzdWIiOiJtYXBhLWZhbGFuc3RlciIsIm5hbWUiOiJmYWxhbn'